# AccountManagement

./: AccountManagement.csproj  AccountManagement.sln  Program.cs  README.md  appsettings.json
Constants/: Permissions.cs  Roles.cs  SD.cs
Controllers/: CurrencyConverterController.cs  CustomersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220518175019_User Address Added.Designer.cs  20220518175019_User Address Added.cs  20220518182309_Customer.Designer.cs  20220518182309_Customer.cs  20220518182750_Customer added.Designer.cs  20220518182750_Customer added.cs  20220518185012_Removed ApplicationUser.Designer.cs  20220518185012_Removed ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220518214813_InitialCreate.Designer.cs  20220518214813_InitialCreate.cs  20220518214939_InitialMigration.Designer.cs  20220518214939_InitialMigration.cs  20220521104933_new profile for production in launh.json.Designer.cs  20220521104933_new profile for production in launh.json.cs  20220521144342_CustomerUserId.Designer.cs  20220521144342_CustomerUserId.cs  20220528120157_Initial migration.Designer.cs  20220528120157_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AccountManagement20220518212825 - Web Deploy.pubxml  AccountManagementV1 - Web Deploy.pubxml
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Views/Home/: Index.cshtml  (+1 more)
(+10 files in other folders)
